FEATURE REDUCED MODEL RESULTS
=============================

Features Used:
TotalSteps, sleep_hours

------------ MOOD ------------

Model: RandomForest
MAE: 0.7365
RMSE: 1.0664
R2 Score: 0.4694

Model: CatBoost
MAE: 0.6677
RMSE: 0.9597
R2 Score: 0.5703

Model: LightGBM
MAE: 0.7354
RMSE: 1.0309
R2 Score: 0.5041


------------ PRODUCTIVITY ------------

Model: RandomForest
MAE: 1.1311
RMSE: 1.5674
R2 Score: 0.4943

Model: CatBoost
MAE: 1.0010
RMSE: 1.3886
R2 Score: 0.6031

Model: LightGBM
MAE: 1.0452
RMSE: 1.4408
R2 Score: 0.5727

