MODEL COMPARISON RESULTS
========================

MOOD PREDICTION MODELS
----------------------
Model: RandomForest
MAE: 0.0696
RMSE: 0.1310
R2 Score: 0.9920

Model: CatBoost
MAE: 0.0427
RMSE: 0.0673
R2 Score: 0.9979

Model: LightGBM
MAE: 0.0774
RMSE: 0.1505
R2 Score: 0.9894


PRODUCTIVITY PREDICTION MODELS
------------------------------
Model: RandomForest
MAE: 0.1306
RMSE: 0.2367
R2 Score: 0.9885

Model: CatBoost
MAE: 0.0878
RMSE: 0.1578
R2 Score: 0.9949

Model: LightGBM
MAE: 0.1219
RMSE: 0.1949
R2 Score: 0.9922

